{
  "project": "printspec",
  "description": "JSON Schemas for practical parametric 3D-printable parts.",
  "versions": [
    {
      "version": "0.1.0",
      "url": "/printspec/0.1.0/",
      "manifest": "/printspec/0.1.0/manifest.json"
    },
    {
      "version": "0.2.0",
      "url": "/printspec/0.2.0/",
      "manifest": "/printspec/0.2.0/manifest.json"
    }
  ],
  "artifacts": [
    {
      "name": "partfacts",
      "description": "Canonical kernel-measured facts produced by executing a printspec on a real CAD kernel.",
      "url": "/printspec/partfacts/",
      "manifest": "/printspec/partfacts/manifest.json",
      "versions": [
        "0.1.0"
      ]
    }
  ]
}
